#!/usr/bin/octave -q
global G = 9.81;       # m * s^-2
global R = 0.083/2;    # m
global L = 0.256 - R;  # m
global M_B = 2.14;     # kg
global I_B = 0.1175;   # kg m^2

global K = 50;
global K_sim = 10;
global have_delay = true;

global Sys_A Sys_B;
mm = M_B*R*R + 2.*R*L*M_B + M_B*L*L + I_B;
if have_delay
    Sys_A = zeros(5, 5);
    Sys_A(1, 2) = M_B*G*L / mm;
    Sys_A(1, 3) = K*M_B*R*(R+L)/mm;
    Sys_A(1, 5) = -K*M_B*R*(R+L)/mm;
    Sys_A(2, 1) = 1.;
    Sys_A(3, 3) = -K;
    Sys_A(3, 5) = K;
    Sys_A(4, 3) = 1.;
    
    Sys_B = zeros(5, 1);
    # Sys_B(1,1) = -M_B*R*(R+L)/mm;
    # Sys_B(3,1) = 1;
    Sys_B(5, 1) = 1;
    
    Q = zeros(5, 5);
else
    Sys_A = zeros(4, 4);
    Sys_A(1, 2) = M_B*G*L / mm;
    Sys_A(2, 1) = 1.;
    Sys_A(4, 3) = 1.;
    
    Sys_B = zeros(4, 1);
    Sys_B(1,1) = -M_B*R*(R+L)/mm;
    Sys_B(3,1) = 1;
    
    Q = zeros(4, 4);
endif

r = 1.;
Q(2,2) = 1.;
Q(4,4) = .01;
S = are(Sys_A, Sys_B*Sys_B'/r, Q);

global u;
u = -Sys_B'*S/r;

function xdot = f_linear(x,t)
    global Sys_A Sys_B u;
    xdot = Sys_A * x + Sys_B * u * x;
endfunction

function xdot = f(x,t)
    global G R L M_B I_B;
    global u;
    xdot = zeros(4, 1);
    qdot0 = x(1);
    q0 = x(2);
    thetadotdot_s = u * x(1:4);
    thetadotdot = thetadotdot_s; #-K_sim * (x(3) - x(5));
    xdot(1) = (M_B*R*L*qdot0*qdot0*sin(q0) + M_B*G*L*sin(q0) \
         - M_B*R*R*thetadotdot - M_B*R*L*cos(q0)*thetadotdot) / \
         (M_B*R*R + 2.*R*L*M_B*cos(q0) + M_B*L*L + I_B);
    xdot(2) = x(1);
    xdot(3) = thetadotdot;
    xdot(4) = x(3);
    xdot(5) = thetadotdot_s;
endfunction

show_simulation = false;

if show_simulation
    # phidot, phi, thetadot, theta, thetadot_s
    x0 = [ 0, 0.1, 0, 0, 0 ];

    t = linspace(0, 20, 1000);
    y = lsode("f", x0, t);
    # y_l = lsode("f_linear", x0, t);
    
    printf("#:1:phidot\n");
    printf("#:2:phi\n");
    printf("#:3:thetadot\n");
    printf("#:4:theta\n");
    printf("#:5:thetadot_s\n");
    printf("#:6:thetadotdot_s\n");
    for i=1:1000
        printf("%.6f %.6f %.6f %.6f %.6f %.6f %.6f\n", t(i), y(i,1), y(i,2), y(i,3), y(i,4), y(i,5), u * [y(i,1),y(i,2),y(i,3),y(i,4),y(i,5)]')
        # printf("%d %d\n", t(i)*100+33, y(i,1)*180/pi*1.480+325)
    endfor
endif

HZ = 100;
#k1 = u(1) / 685 * pi / 180 * HZ;
k1 = u(1) / 0.676 * pi / 180;
k2 = u(2) / 685 * pi / 180;
k3 = u(3) / 512 * pi * HZ;
k4 = u(4) / 512 * pi;
k5 = u(5) / 512 * pi * HZ;

a = (512 / (pi * HZ * HZ)) * 2^16;

if not(show_simulation)
    # printf("u = (%.0f, %.0f, %.0f, %.0f, %.0f)\n", k1*a, k2*a, k3*a, k4*a, k5*a)
    printf("#define A1 %.0f\n", k1*a);
    printf("#define A2 %.0f\n", k2*a);
    printf("#define A3 %.0f\n", k3*a);
    printf("#define A4 %.0f\n", k4*a);
    printf("#define A5 %.0f\n", k5*a);
endif

